{
  "name": "TMKE Admin Centre",
  "short_name": "TMKE Admin",
  "description": "The TMKE admin centre — contacts, bookings, orders, email and automations.",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f2f1",
  "theme_color": "#371e28",
  "icons": [
    { "src": "/icons/admin-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/admin-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
